# server

./: README.md  pom.xml
src/main/java/resources/: config.txt
src/main/java/ru/: IntegrationApplication.java
src/main/java/ru/bktree/: BKTree.java  BKTreeImpl.java
src/main/java/ru/categorization/: Categorization.java  CategorizationImpl.java  Weight.java  WeightImpl.java
src/main/java/ru/dao/: CategoryDao.java  CategoryDaoImpl.java  DataBaseConfig.java  DataBaseConfigImpl.java  DataBaseImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/ru/database/: DataBaseImpl.java  DatabaseConfig.java  MySQL.java  SimpleProduct.java  TableCategory.java  TableCategoryDao.java  TableProduct.java  TableProductDao.java
src/main/java/ru/distance/: Distance.java  LevenshteinDistance.java
src/main/java/ru/entities/: Category.java  Product.java
src/main/java/ru/model/: Receipt.java  RequestProduct.java
src/main/java/ru/request/: ReceiptService.java  ReceiptServiceImpl.java  RequestDao.java  RequestRealisation.java  Requests.java  ServerAndroidApp.java
src/main/java/ru/server/: Authentication.java  Handler.java  Server.java  XmlFile.java
src/main/java/ru/xmlparser/: ContextCheck.java  ContextItem.java  Item.java  Name.java  ObjectCreator.java  Receipt.java  Receipts.java  RecognizedItems.java  XmlParser.java
src/main/resources/: RequestExample.xml  RequestExample.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/resources/: RealCheck.xml  RealCheck.xsd  correctxml.txt  incorrectxml.txt
src/test/java/ru/bktree/: TestBKTreeImpl.java
src/test/java/ru/categorization/: CategorizationTest.java
src/test/java/ru/dao/: DatabaseTest.java
src/test/java/ru/database/: DatabaseTest.java  MySQLTest.java
src/test/java/ru/server/: ServerTest.java
src/test/java/ru/xmlparser/: ObjectCreatorTest.java  XmlParserTest.java
